<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<style>
	.pagination {
		display: inline-block;
		padding-left: 0;
		margin: 20px 0;
		border-radius: 4px;
	}
	
	.pagination>li {
		display: inline;
	}
	
	.pagination>li>a,
	.pagination>li>span {
		position: relative;
		float: left;
		padding: 6px 12px;
		margin-left: -1px;
		line-height: 1.42857143;
		color: #337ab7;
		text-decoration: none;
		background-color: #fff;
		border: 1px solid #ddd;
	}
	
	.pagination>.disabled>a,
	.pagination>.disabled>a:focus,
	.pagination>.disabled>a:hover,
	.pagination>.disabled>span,
	.pagination>.disabled>span:focus,
	.pagination>.disabled>span:hover {
		color: #777;
		cursor: not-allowed;
		background-color: #fff;
		border-color: #ddd;
	}
	
	.pagination>.active>a,
	.pagination>.active>a:focus,
	.pagination>.active>a:hover,
	.pagination>.active>span,
	.pagination>.active>span:focus,
	.pagination>.active>span:hover {
		z-index: 3;
		color: #fff;
		cursor: default;
		background-color: #337ab7;
		border-color: #337ab7;
	}
</style>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/hui/lib/html5.js"></script>
<script type="text/javascript" src="__STATIC__/hui/lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="__STATIC__/hui/static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/hui/static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/hui/lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/hui/static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/hui/static/h-ui.admin/css/style.css" />
		<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
		<!--/meta 作为公共模版分离出去-->

		<title>后台</title>
		{block name="style"}{/block}
	</head>

	<body>
		<!--_header 作为公共模版分离出去-->
		{include file="public/header"}
		<!--/_header 作为公共模版分离出去-->

		<!--_menu 作为公共模版分离出去-->
		{include file="public/menu"}
		<!--/_menu 作为公共模版分离出去-->

		<section class="Hui-article-box">
			{include file="public/nav"}
			<div class="Hui-article">
				{block name="content"}{/block}

				<footer class="footer">
					<p>后台</p>
				</footer>
			</div>

		</section>

		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="__STATIC__/hui/lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="__STATIC__/hui/lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="__STATIC__/hui/static/h-ui/js/H-ui.js"></script>
		<script type="text/javascript" src="__STATIC__/hui/static/h-ui.admin/js/H-ui.admin.page.js"></script>
		<!--/_footer /作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		{block name="js"}{/block}
		<!--/请在上方写此页面业务相关的脚本-->

	</body>

</html>